<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Component Bootcamp</title>
  </head>
  <body>
    <jala-card
      id="Hirotaka"
      logo="JalaSoft.png"
      image="https://static.wikia.nocookie.net/wotaku-ni-koi-wa-muzukashii/images/2/2
2/348857.jpg/revision/latest?cb=20180606021302"
      name="Hirotaka Nifuji"
      role="Developer"
    >
    </jala-card>

    <template id="userCardTemplate">
      <style>
        :host {
          display: flex;
          overflow: hidden;
          padding: 10px;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }

        .container {
          display: flex;
          overflow: hidden;
          align-items: center;
          flex-direction: column;
          border: 3px solid #000;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 3px;
          background-color: #000;
          box-sizing: border-box;
        }

        .logo-container {
          width: 100%;
          background-color: white;
          padding: 10px;
          display: flex;
          justify-content: center;
        }

        .image {
          flex: 0 0 auto;
          width: 200px;
          height: 200px;
          vertical-align: middle;
          border-radius: 40px;
          margin: 30px;
        }

        .container > .name {
          font-size: 30px;
          font-weight: 600;
          line-height: 1;
          margin: 0;
          margin-bottom: 10px;
          color: #fff;
        }

        .role-container {
          display: flex;
          justify-content: center;
          width: 100%;
          background-color: red;
          padding: 5px;
        }

        .role {
          font-size: 25px;
          font-weight: 600;
          line-height: 1;
          margin: 0;
          margin-bottom: 5px;
          color: #fff;
        }
      </style>
      <div class="container">
        <div class="logo-container">
          <img src="" class="logo" />
        </div>
        <img src="" class="image" />
        <p class="name"></p>
        <div class="role-container">
          <p class="role"></p>
        </div>
      </div>
    </template>

    <script>
      class JalaId extends HTMLElement {
        constructor() {
          super();

          let shadow = this.attachShadow({ mode: 'closed' });

          let templateElem = document.getElementById('userCardTemplate');
          let content = templateElem.content.cloneNode(true);

          content.querySelector('img.logo').setAttribute('src', this.getAttribute('logo'));
          content.querySelector('img.image').setAttribute('src', this.getAttribute('image'));

          content.querySelector('.container>.name').innerText = this.getAttribute('name');
          content.querySelector('.container>.role-container>.role').innerText = this.getAttribute('role');

          shadow.appendChild(content);
        }
      }
      customElements.define('jala-card', JalaId);
    </script>
  </body>
</html>
