body {
  margin: 0;
}

@background-color: #000;
@text-color: #fff;
@font-family: Verdana, Geneva, Tahoma, sans-serif;

.container {
  display: grid;
  grid-template-rows: 70px auto 70px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  font-family: @font-family;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 50px;
  background-color: @background-color;

  .logo {
    height: 100%;
  }

  .right-section {
    display: flex;
    align-items: center;

    .text {
      color: @text-color;
    }

    .pokeball {
      height: 90%;
    }
  }
}

.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @background-color;

  .social-logo {
    height: 75%;
    margin: 0 10px;
  }
}
