body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: 70px 1fr 65px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

header {
  grid-area: header;
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #000;
}
.logo {
  height: 100%;
  margin: 0 50px;
}
.header-text {
  color: #fff;
}

main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-column-start: 1;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.social-logo {
  width: 55px;
  height: 55px;
  margin: 0 10px;
}
